# NEXT_PUBLIC_API_URL=http://192.168.110.62:5000/api
# NEXT_PUBLIC_ASSETS_URL=http://192.168.110.62:5000
# NEXT_PUBLIC_BASE_URL=http://192.168.110.62:5000

 NEXT_PUBLIC_API_URL=https://adminapi.gu.edu.iq/api
 NEXT_PUBLIC_ASSETS_URL=https://adminapi.gu.edu.iq
 NEXT_PUBLIC_BASE_URL=https://adminapi.gu.edu.iq

# NEXT_PUBLIC_API_URL=https://dhamanprojectapi.rss.gov.iq/api
# NEXT_PUBLIC_BASE_URL=https://dhamanprojectapi.rss.gov.iq
# NEXT_PUBLIC_ASSETS_URL=https://dhamanprojectapi.rss.gov.iq